# Dev
#DEBUG=alendo:* sequelize:* express:*
#EMAIL_PREVIEW=true

# Node.js
NODE_ENV=staging
# DB
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_S3_BUCKET=api.auction.chvcm.ru
AWS_S3_ENDPOINT=http://localhost:4567
DATABASE_POOL_MAX=10
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
# Web
EXPRESS_BODY_LIMIT_JSON=100kb
EXPRESS_BODY_LIMIT_RAW=1mb
PORT=8080
HOST=0.0.0.0
# Email
EMAIL_FROM=Bender Bending Rodríguez <bender@ilovebender.com>
EMAIL_SMTP=smtps://username:password@smtp.example.com/?pool=true
# Internal
JWT_SECRET=jwt
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
