# Dev
DEBUG=alendo:api.auction.chvcm.ru alendo:api.auction.chvcm.ru:5xx
# Node.js
NODE_ENV=production
NODE_TLS_REJECT_UNAUTHORIZED=0
# DB
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_S3_BUCKET=api.auction.chvcm.ru
AWS_S3_ENDPOINT=http://s3proxy:80
DATABASE_POOL_MAX=100
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
REDIS_URL=redis://redis:6379
# Web
EXPRESS_BODY_LIMIT_JSON=100kb
EXPRESS_BODY_LIMIT_RAW=10mb
# Email
EMAIL_FROM=Bender Bending Rodríguez <bender@ilovebender.com>
EMAIL_SMTP=smtp://bender@ilovebender.com:killallhumans@mail:587/?pool=true
# Internal
JWT_SECRET=jwt
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
